
 = Homarus gammarus =

 Homarus gammarus , known as the European lobster or common lobster , is a species of <unk> lobster from the eastern Atlantic Ocean , Mediterranean Sea and parts of the Black Sea . It is closely related to the American lobster , H. americanus . It may grow to a length of 60 cm ( 24 in ) and a mass of 6 kilograms ( 13 lb ) , and bears a conspicuous pair of claws . In life , the lobsters are blue , only becoming " lobster red " on cooking . Mating occurs in the summer , producing eggs which are carried by the females for up to a year before hatching into <unk> larvae . Homarus gammarus is a highly esteemed food , and is widely caught using lobster pots , mostly around the British Isles .

 = = Description = =

 Homarus gammarus is a large <unk> , with a body length up to 60 centimetres ( 24 in ) and weighing up to 5 – 6 kilograms ( 11 – 13 lb ) , although the lobsters caught in lobster pots are usually 23 – 38 cm ( 9 – 15 in ) long and weigh 0 @.@ 7 – 2 @.@ 2 kg ( 1 @.@ 5 – 4 @.@ 9 lb ) . Like other crustaceans , lobsters have a hard <unk> which they must shed in order to grow , in a process called <unk> ( <unk> ) . This may occur several times a year for young lobsters , but decreases to once every 1 – 2 years for larger animals .
 The first pair of <unk> is armed with a large , asymmetrical pair of claws . The larger one is the " <unk> " , and has rounded <unk> used for crushing prey ; the other is the " cutter " , which has sharp inner edges , and is used for holding or tearing the prey . Usually , the left claw is the <unk> , and the right is the cutter .
 The <unk> is generally blue above , with spots that <unk> , and yellow below . The red colour associated with lobsters only appears after cooking . This occurs because , in life , the red pigment <unk> is bound to a protein complex , but the complex is broken up by the heat of cooking , releasing the red pigment .
 The closest relative of H. gammarus is the American lobster , Homarus americanus . The two species are very similar , and can be crossed artificially , although hybrids are unlikely to occur in the wild since their ranges do not overlap . The two species can be distinguished by a number of characteristics :
 The <unk> of H. americanus bears one or more spines on the underside , which are lacking in H. gammarus .
 The spines on the claws of H. americanus are red or red @-@ tipped , while those of H. gammarus are white or white @-@ tipped .
 The underside of the claw of H. americanus is orange or red , while that of H. gammarus is creamy white or very pale red .

 = = Life cycle = =

 Female H. gammarus reach sexual maturity when they have grown to a carapace length of 80 – 85 millimetres ( 3 @.@ 1 – 3 @.@ 3 in ) , whereas males mature at a slightly smaller size . Mating typically occurs in summer between a recently <unk> female , whose shell is therefore soft , and a hard @-@ shelled male . The female carries the eggs for up to 12 months , depending on the temperature , attached to her <unk> . Females carrying eggs are said to be " <unk> " and can be found throughout the year .
 The eggs hatch at night , and the larvae swim to the water surface where they drift with the ocean currents , preying on <unk> . This stage involves three <unk> and lasts for 15 – 35 days . After the third moult , the juvenile takes on a form closer to the adult , and adopts a <unk> lifestyle . The juveniles are rarely seen in the wild , and are poorly known , although they are known to be capable of digging extensive burrows . It is estimated that only 1 larva in every 20 @,@ 000 survives to the <unk> phase . When they reach a carapace length of 15 mm ( 0 @.@ 59 in ) , the juveniles leave their burrows and start their adult lives .

 = = Distribution = =

 Homarus gammarus is found across the north @-@ eastern Atlantic Ocean from northern Norway to the Azores and Morocco , not including the Baltic Sea . It is also present in most of the Mediterranean Sea , only missing from the section east of Crete , and along only the north @-@ west coast of the Black Sea . The <unk> populations are found in the Norwegian <unk> <unk> and <unk> , inside the Arctic Circle .
 The species can be divided into four genetically distinct populations , one widespread population , and three which have diverged due to small effective population sizes , possibly due to adaptation to the local environment . The first of these is the population of lobsters from northern Norway , which have been referred to as the " midnight @-@ sun lobster " . The populations in the Mediterranean Sea are distinct from those in the Atlantic Ocean . The last distinct population is found in the Netherlands : samples from the <unk> were distinct from those collected in the North Sea or English Channel .
 Attempts have been made to introduce H. gammarus to New Zealand , alongside other European species such as the edible crab , Cancer <unk> . Between 1904 and 1914 , one million lobster larvae were released from <unk> in <unk> , but the species did not become established there .

 = = Ecology = =

 Adult H. gammarus live on the continental shelf at depths of 0 – 150 metres ( 0 – <unk> ft ) , although not normally deeper than 50 m ( 160 ft ) . They prefer hard substrates , such as rocks or hard mud , and live in holes or crevices , emerging at night to feed .
 The diet of H. gammarus mostly consists of other <unk> invertebrates . These include crabs , molluscs , sea <unk> , <unk> and polychaete worms .
 The three <unk> lobster species Homarus gammarus , H. americanus and <unk> <unk> are hosts to the three known species of the animal <unk> <unk> ; the species on H. gammarus has not been described .
 Homarus gammarus is susceptible to the disease <unk> , caused by the <unk> <unk> <unk> . Although it is frequently found in American lobsters , the disease has only been seen in captive H. gammarus , where prior occupation of the tanks by H. americanus could not be ruled out .

 = = Human consumption = =

 Homarus gammarus is traditionally " highly esteemed " as a <unk> and was mentioned in " The <unk> " a seventeenth century English folk song . It may fetch very high prices and may be sold fresh , frozen , canned or powdered . Both the claws and the abdomen of H. gammarus contain " excellent " white meat , and most of the contents of the cephalothorax are edible . The exceptions are the <unk> mill and the " sand vein " ( gut ) . The price of H. gammarus is up to three times higher than that of H. americanus , and the European species is considered to have a better flavour .
 <unk> are mostly fished using lobster pots , although lines <unk> with <unk> or <unk> sometimes succeed in tempting them out , to allow them to be caught in a net or by hand . In 2008 , 4 @,@ 386 t of H. gammarus were caught across Europe and North Africa , of which 3 @,@ 462 t ( 79 % ) was caught in the British Isles ( including the Channel Islands ) . The minimum landing size for H. gammarus is a carapace length of 87 mm ( 3 @.@ 4 in ) .
 <unk> systems for H. gammarus are under development , and production rates are still very low .