<pad> 0
<unk> 1
<bos> 2
<eos> 3
generally 4
as 5
of 6
crustaceans 7
rounded 8
known 9
heat 10
larger 11
( 12
isles 13
other 14
edges 15
6 16
european 17
into 18
by 19
those 20
white 21
hard 22
cooking 23
widely 24
lobster 25
asymmetrical 26
one 27
tipped 28
crushing 29
15 30
– 31
long 32
pigment 33
occurs 34
usually 35
sea 36
americanus 37
@.@ 38
to 39
not 40
american 41
claw 42
4 43
distinguished 44
armed 45
do 46
like 47
for 48
yellow 49
1 50
similar 51
in 52
once 53
weigh 54
must 55
up 56
description 57
is 58
years 59
0 60
; 61
spots 62
they 63
ranges 64
process 65
parts 66
blue 67
38 68
that 69
: 70
holding 71
complex 72
on 73
common 74
below 75
broken 76
from 77
24 78
h. 79
because 80
two 81
spines 82
sharp 83
lacking 84
orange 85
11 86
mostly 87
mass 88
have 89
order 90
but 91
length 92
centimetres 93
7 94
a 95
pale 96
caught 97
body 98
first 99
appears 100
while 101
artificially 102
year 103
claws 104
conspicuous 105
cm 106
carried 107
2 108
can 109
creamy 110
colour 111
releasing 112
closely 113
times 114
atlantic 115
related 116
esteemed 117
relative 118
number 119
pots 120
associated 121
weighing 122
60 123
highly 124
tearing 125
black 126
wild 127
above 128
this 129
larvae 130
pair 131
food 132
although 133
which 134
left 135
hybrids 136
species 137
after 138
mating 139
protein 140
used 141
inner 142
called 143
occur 144
homarus 145
young 146
summer 147
right 148
lobsters 149
gammarus 150
using 151
more 152
every 153
producing 154
closest 155
bound 156
females 157
@-@ 158
crossed 159
hatching 160
grow 161
13 162
only 163
their 164
9 165
kg 166
very 167
eastern 168
bears 169
shed 170
prey 171
= 172
the 173
characteristics 174
are 175
may 176
eggs 177
with 178
cutter 179
since 180
around 181
has 182
lb 183
be 184
or 185
several 186
, 187
unlikely 188
kilograms 189
mediterranean 190
animals 191
. 192
5 193
large 194
british 195
23 196
red 197
decreases 198
becoming 199
and 200
underside 201
" 202
) 203
life 204
before 205
overlap 206
it 207
ocean 2089